<!DOCTYPE html>
<html lang="it-it-I"> 
	<head> 
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">     
        
		<title>Pagina di Prova</title> 
		<link rel="stylesheet" href="css\styles.css">
	</head> 
	
	<body> 
		<header>
		<h1>Computer Science <br/>Legends</h1> 
        <p class="description"> 
            This is a page to hold information about CS legends. 
        </p>
		<nav>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank">Alan Turing</a></li> 
            	<li><a href="https://en.wikipedia.org/wiki/Grace_Hopper" target="_blank">Grace Hopper</a></li> 
            	<li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank">Linus Torvalds</a></li> 
			</ul>
		</nav>
		</header>
		<div class="container">
			<article id="alan" class="card"> 
				<h2>Alan Turing</h2>
				<img src="images/1.jpg"/>
				<p> 
					Alan Turing was a British born mathematician and one of the first computer scientists. He is know for cryptanalysis and computability theory... 
				</p> 
			</article> 
			<article id="grace" class="card"> 
				<h2>Grace Hopper</h2>
				<img src="images/2.png"/>
				<p> 
					Grace Hopper was an American born computer scienctist known for her work with compilers and the COBOL programming language... 
				</p> 
			</article>  
			<article id="linus" class="card"> 
				<h2>Linus Torvalds</h2> 
				<img src="images/3.png"/>
				<p> 
					Linus Torvalds is a Finnish born computer scientist known for creating Linux and Git... 
				</p> 
			</article> 
			<article id="Kuma" class="card"> 
				<h2>Kuma Cod3</h2>
				<img src="images/4.png"/>
				<p> 
					Sei proprio tu, che ci fai qui??? 
				</p> 
			</article>
			</div>
		<hr/> 
		
		<footer>Fatto da&nbsp;<a href="mailto:kumacod3@proton.me" target="_blank">KumaCod3</a>
		<img src="images/logo.png" class="logo"/>
		</footer>
	</body> 
</html>